# StudentSystem

./: README.md  pom.xml
src/main/java/com/sdust/studentsystem/: StudentsystemApplication.java
src/main/java/com/sdust/studentsystem/config/: DruidConfig.java
src/main/java/com/sdust/studentsystem/controller/: DefaultController.java  IndexAdminController.java  IndexStudentController.java  IndexTeacherController.java  LogOutController.java  LoginController.java
src/main/java/com/sdust/studentsystem/entity/: Admin.java  Paper.java  Patent.java  Student.java  Teacher.java  Weekly.java  WeeklyShow.java
src/main/java/com/sdust/studentsystem/mapper/: AdminMapper.java  PaperMapper.java  PatentMapper.java  StudentMapper.java  TeacherMapper.java  WeeklyMapper.java
src/main/java/com/sdust/studentsystem/service/: AdminService.java  PaperService.java  PatentService.java  StudentService.java  TeacherService.java  WeeklyService.java
src/main/java/com/sdust/studentsystem/service/Impl/: AdminServiceImpl.java  PaperServiceImpl.java  PatentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  WeeklyServiceImpl.java
src/main/java/com/sdust/studentsystem/vo/: JsonBean.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AdminMapper.xml  PaperMapper.xml  PatentMapper.xml  StudentMapper.xml  TeacherMapper.xml  WeeklyMapper.xml
src/main/resources/templates/: admin-add.html  admin-list.html  indexadmin.html  indexstudent.html  indexteacher.html  login.html  paper-add.html  patent-add.html  student-achievement.html  student-direct.html  student-list.html  student-paper.html  student-patent.html  student-weekly.html  student-weeklycheck.html  teacher-list.html  welcome.html  welcome1.html  welcome2.html
src/test/java/com/sdust/studentsystem/: StudentsystemApplicationTests.java
